{
  "development": {
    "username": "postgres",
    "password": "957483",
    "database": "meetup_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "957483",
    "database": "meetup_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "957483",
    "database": "meetup_db",
    "host": "localhost",
    "dialect": "postgres"
  }
}
